#wincommerce username/password
 "SftpConfig": {
    "host": "10.235.130.21",
    "port": "22",
    "username": "jda",
    "password": "Jda@12345",
    "path_sftp_process": "//dev//GCP//Process//",
    "path_sftp_archive": "//dev//GCP//Archived//",
    "path_local_process": "E:\\DEV\\GCP\\process\\",
    "path_local_archive": "E:\\DEV\\GCP\\archived\\",
    "file_permissions": 774,
    "file_extension": "*.txt",
    "is_upload": "yes"
  },
  
  
  
  "EmailConfig": {
    "host": "10.233.6.10",
    "port": "25",
    "username": "vhud.system",
    "password": "r-Uj#8B\\<%<G",
    "jobs": {
      "NpgsqlConnection": "sectest@winmart.masangroup.com"
    }
  },
